In [1]:
import findspark
findspark.init()

import pyspark # only run after findspark.init()
from pyspark.sql import SparkSession
# May take awhile locally
spark = SparkSession.builder.appName("Project").getOrCreate()

cores = spark._jsc.sc().getExecutorMemoryStatus().keySet().size()
print("You are working with", cores, "core(s)")
spark

You are working with 1 core(s)

In [2]:
df1 = spark.read.csv('Datasets/adult-test.csv', inferSchema = True, header = True)

In [9]:
df = spark.read.csv("Datasets/adult.test")
  
df.selectExpr("split(_c0, ' ')\
as Text_Data_In_Rows_Using_CSV").show(4,False)

+---------------------------+
|Text_Data_In_Rows_Using_CSV|
+---------------------------+
|[25]                       |
|[38]                       |
|[28]                       |
|[44]                       |
+---------------------------+
only showing top 4 rows

In [80]:
df.columns

['age',
 'workclass',
 'fnlwgt',
 'education',
 'educational-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'gender',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country',
 'income']

In [81]:
len(df.columns)

15

In [82]:
df.count()

48842

In [83]:
print((df.count()), len(df.columns))

48842 15

In [84]:
df.printSchema()

root
 |-- age: integer (nullable = true)
 |-- workclass: string (nullable = true)
 |-- fnlwgt: integer (nullable = true)
 |-- education: string (nullable = true)
 |-- educational-num: integer (nullable = true)
 |-- marital-status: string (nullable = true)
 |-- occupation: string (nullable = true)
 |-- relationship: string (nullable = true)
 |-- race: string (nullable = true)
 |-- gender: string (nullable = true)
 |-- capital-gain: integer (nullable = true)
 |-- capital-loss: integer (nullable = true)
 |-- hours-per-week: integer (nullable = true)
 |-- native-country: string (nullable = true)
 |-- income: string (nullable = true)

In [86]:
df.limit(10).toPandas()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

### Null Values

In [93]:
df.replace("?", "null").limit(10).toPandas()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,null,103497,Some-college,10,Never-married,null,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,null,227026,HS-grad,9,Never-married,null,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

In [96]:
df.na.drop().count()

48842

In [36]:
df.select('age', 'income').limit(10).toPandas()

   age income
0   25  <=50K
1   38  <=50K
2   28   >50K
3   44   >50K
4   18  <=50K
5   34  <=50K
6   29  <=50K
7   63   >50K
8   24  <=50K
9   55  <=50K

In [37]:
df.describe().limit(10).toPandas()

,summary,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,count,48842,48842,48842,48842,48842,48842,48842,48842,48842,48842,48842,48842,48842,48842,48842
1,mean,38.64358543876172,None,189664.13459727284,None,10.078088530363212,None,None,None,None,None,1079.0676262233324,87.50231358257237,40.422382375824085,None,None
2,stddev,13.710509934443518,None,105604.02542315758,None,2.570972755592256,None,None,None,None,None,7452.019057655418,403.00455212435924,12.391444024252296,None,None
3,min,17,?,12285,10th,1,Divorced,?,Husband,Amer-Indian-Eskimo,Female,0,0,1,?,<=50K
4,max,90,Without-pay,1490400,Some-college,16,Widowed,Transport-moving,Wife,White,Male,99999,4356,99,Yugoslavia,>50K

### Adding a New Column

In [38]:
df.withColumn("age_after_10_yrs", (df["age"] + 10)).limit(10).toPandas()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,age_after_10_yrs
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,35
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,48
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,38
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,54
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,28
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K,44
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K,39
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K,73
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K,34
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K,65

### Filtering Data

In [ ]:
df.filter(df['gender'] == 'Male').limit(10).toPandas()

In [ ]:
 df.filter(df['age'] == 'Vivo').select('age', 'ratings', 'mobile').limit(10).toPandas()

In [ ]:
df.filter(df['mobile'] == 'Vivo').filter(df['experience'] > 10).limit(10).toPandas()

In [ ]:
 df.filter((df['mobile'] == 'Vivo') & (df['experience'] >10)).limit(10).toPandas()

### Distinct Values in Column

In [ ]:
df.select('mobile').distinct().show()

In [ ]:
df.select('mobile').distinct().count()

### Grouping Data

In [ ]:
df.groupBy('mobile').count().show(5,False)

In [ ]:
df.groupBy('mobile').count().orderBy('count',ascending=
False).show(5,False)

In [ ]:
df.groupBy('mobile').mean().show(5,False)

In [ ]:
df.groupBy('mobile').sum().show(5,False)

In [ ]:
df.groupBy('mobile').max().show(5,False)

In [ ]:
df.groupBy('mobile').min().show(5,False)

### Aggregations

In [ ]:
df.groupBy('mobile').agg({'experience':'sum'}).
show(5,False)

### User-Defined Functions (UDFs)

### Drop Duplicate Values

In [ ]:
df.count()

In [ ]:
df=df.dropDuplicates()

### Delete Column

In [ ]:
df_new=df.drop('mobile')

In [ ]:
df_new.show()